spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG

server.port=9000

#services
services.room.url=http://localhost:8081
services.booking.url=http://localhost:8082
services.user.url=http://localhost:8083
services.event.url=http://localhost:8084
services.approval.url=http://localhost:8085

