spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG

server.port=9000

#services
services.room.url=http://room-service:8081
services.booking.url=http://booking-service:8082
services.user.url=http://user-service:8083
services.event.url=http://event-service:8084
services.approval.url=http://approval-service:8085

