spring.application.name=approval-service
approval-service.version=v1.0

server.port=8085

spring.datasource.url=jdbc:postgresql://postgres-approval:5432/approval-service

#Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
#postgresql.Driver will connect to postgres dbs
spring.datasource.driver-class-name=org.postgresql.Driver
#picks the version/dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hibernate creates actual db - and columns.tables
#none bc complete config is in flyway
spring.jpa.hibernate.ddl-auto=none

user.service.url=http://user-service:8083
event.service.url=http://event-service:8084

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

#Resilience4J
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#User CB
resilience4j.circuitbreaker.instances.user.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.user.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.user.slidingWindowType=count_based
resilience4j.circuitbreaker.instances.user.slidingWindowSize=10
resilience4j.circuitbreaker.instances.user.failureRateThreshold=50
resilience4j.circuitbreaker.instances.user.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.user.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.user.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.timelimiter.instances.user.timeout-duration=3s
resilience4j.circuitbreaker.instances.user.minimum-number-of-calls=5
resilience4j.retry.instances.user.max-attempts=3
resilience4j.retry.instances.user.wait-duration=2s

#Event CB
resilience4j.circuitbreaker.instances.event.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.event.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.event.slidingWindowType=count_based
resilience4j.circuitbreaker.instances.event.slidingWindowSize=10
resilience4j.circuitbreaker.instances.event.failureRateThreshold=50
resilience4j.circuitbreaker.instances.event.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.event.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.event.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.timelimiter.instances.event.timeout-duration=3s
resilience4j.circuitbreaker.instances.event.minimum-number-of-calls=5
resilience4j.retry.instances.event.max-attempts=3
resilience4j.retry.instances.event.wait-duration=2s