spring.application.name=approval-service
approval-service.version=v1.0

server.port=8085

spring.datasource.url=jdbc:postgresql://postgres-approval:5432/approval-service

#Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
#postgresql.Driver will connect to postgres dbs
spring.datasource.driver-class-name=org.postgresql.Driver
#picks the version/dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hibernate creates actual db - and columns.tables
#none bc complete config is in flyway
spring.jpa.hibernate.ddl-auto=none

user.service.url=http://user-service:8083
event.service.url=http://event-service:8084

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs