spring.application.name=EventService

server.port=8083

#Postgres local configuration
spring.datasource.url=jdbc:postgresql://localhost:5436/event-service

# Postgres configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

#room.service.url=http://inventory-service:8082
#user.service.url=http://inventory-service:8084