spring.application.name=user-service

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5433/user-service

#Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
#postgresql.Driver will connect to postgres dbs
spring.datasource.driver-class-name=org.postgresql.Driver
#picks the version/dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hibernate creates actual db - and columns.tables
#none bc complete config is in flyway
spring.jpa.hibernate.ddl-auto=none