spring.application.name=user-service
logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG
user-service.version=v1.0

server.port=8083

spring.datasource.url=jdbc:postgresql://postgres-user:5432/user-service

#Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
#postgresql.Driver will connect to postgres dbs
#spring.datasource.driver-class-name=org.postgresql.Driver
#picks the version/dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hibernate creates actual db - and columns.tables
#none bc complete config is in flyway
spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

#Kafka properties
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.template.default-topic=user-info
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:ca.gbc.userservice.event.UserInfoEvent