spring.application.name=ApprovalService

server.port=8085

#Postgres local configuration
spring.datasource.url=jdbc:postgresql://localhost:5435/approval-service

# Postgres configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=none

event.service.url=http://event-service:8083
user.service.url=http://localhost:8084