spring.application.name=event-service
event-service.version=v1.0

server.port=8084

#mongodb connection
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=event-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

booking.service.url=http://booking-service:8082
user.service.url=http://user-service:8083

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs